# id.co.danliris-garment-web

./: .gitignore  DanLiris.Garment.sln  README.md
src/Manufactures/: Manufactures.csproj
src/Manufactures.Application/: Manufactures.Application.csproj
src/Manufactures.Application/AzureUtility/: AzureDocument.cs  AzureImage.cs  IAzureDocument.cs  IAzureImage.cs
src/Manufactures.Domain/: Manufactures.Domain.csproj
src/Manufactures.Domain/GarmentAdjustments/: GarmentAdjustment.cs  GarmentAdjustmentItem.cs
src/Manufactures.Domain/GarmentAvalComponents/: GarmentAvalComponent.cs  GarmentAvalComponentItem.cs
src/Manufactures.Domain/GarmentAvalProducts/: GarmentAvalProduct.cs  GarmentAvalProductItem.cs
src/Manufactures.Domain/GarmentComodityPrices/: GarmentComodityPrice.cs
src/Manufactures.Domain/GarmentCuttingIns/: GarmentCuttingIn.cs  GarmentCuttingInDetail.cs  GarmentCuttingInItem.cs
src/Manufactures.Domain/GarmentCuttingOuts/: GarmentBalanceCutting.cs  GarmentCuttingOut.cs  GarmentCuttingOutDetail.cs  GarmentCuttingOutItem.cs
src/Manufactures.Domain/GarmentDeliveryReturns/: GarmentDeliveryReturn.cs  GarmentDeliveryReturnItem.cs
src/Manufactures.Domain/GarmentExpenditureGoodReturns/: GarmentExpenditureGoodReturn.cs
src/Manufactures.Domain/GarmentExpenditureGoods/: GarmentExpenditureGood.cs  GarmentExpenditureGoodItem.cs
src/Manufactures.Domain/GarmentFinishedGoodStocks/: GarmentFinishedGoodStock.cs  GarmentFinishedGoodStockHistory.cs
src/Manufactures.Domain/GarmentFinishingIns/: GarmentFinishingIn.cs  GarmentFinishingInItem.cs
src/Manufactures.Domain/GarmentFinishingOuts/: GarmentBalanceFinishing.cs  GarmentFinishingOutItem.cs
src/Manufactures.Domain/GarmentLoadings/: GarmentBalanceLoading.cs  GarmentLoading.cs  GarmentLoadingItem.cs
src/Manufactures.Domain/GarmentPreparings/: GarmentPreparing.cs  GarmentPreparingItem.cs
src/Manufactures.Domain/GarmentScrapDestinations/: GarmentScrapDestination.cs
src/Manufactures.Domain/GarmentScrapTransactions/: GarmentScrapDestination.cs  GarmentScrapSource.cs  GarmentScrapStock.cs  GarmentScrapTransaction.cs  GarmentScrapTransactionItem.cs
src/Manufactures.Domain/GarmentSewingDOs/: GarmentSewingDO.cs  GarmentSewingDOItem.cs
src/Manufactures.Domain/GarmentSewingIns/: GarmentSewingIn.cs  GarmentSewingInItem.cs
src/Manufactures.Domain/GarmentSewingOuts/: GarmentSewingOut.cs  GarmentSewingOutDetail.cs  GarmentSewingOutItem.cs
src/Manufactures.Domain/GarmentSubconCuttingOuts/: GarmentSubconCutting.cs  GarmentSubconCuttingOut.cs  GarmentSubconCuttingOutDetail.cs  GarmentSubconCuttingOutItem.cs  GarmentSubconCuttingRelation.cs
src/Manufactures.Domain/LogHistory/: LogHistory.cs
src/Manufactures.Domain/MonitoringProductionStockFlow/: GarmentBalanceMonitoringProductionStocFlow.cs  GarmentBalanceMonitoringProductionStockReadModel.cs  GarmentMonitoringProductionStocFlow.cs
src/Manufactures/Dtos/: GarmentAdjustmentDto.cs  GarmentAdjustmentItemDto.cs  GarmentAdjustmentListDto.cs  (+41 more)
(+1571 files in other folders)
