<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Data.Abstractions" Version="3.3.0" />
    <PackageReference Include="Moonlay.ExtCore.Mvc.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manufactures.Data.EntityFrameworkCore\Manufactures.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
